# lecture_examples

./: .gitignore
Activities/app/: build.gradle
Activities/app/src/main/: AndroidManifest.xml
Activities/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
Activities/gradle/wrapper/: gradle-wrapper.properties
Alarms/app/: build.gradle
Alarms/app/src/main/: AndroidManifest.xml
Alarms/app/src/main/java/course/examples/alarms/alarmcreate/: AlarmCreateActivity.java  AlarmNotificationReceiver.java
Alarms/app/src/main/java/qa/edu/qu/cse/cmps312/alarmcreate/: AlarmCreateActivity.java  AlarmLoggerReceiver.java  AlarmNotificationReceiver.java
Alarms/app/src/main/res/values/: strings.xml
Alarms/gradle/wrapper/: gradle-wrapper.properties
Broadcasts/app/: build.gradle
Broadcasts/app/src/main/: AndroidManifest.xml
Broadcasts/app/src/main/res/layout/: activity_main.xml
Broadcasts/app/src/main/res/values/: strings.xml
Broadcasts/gradle/wrapper/: gradle-wrapper.properties
DataManagement/app/: build.gradle
DataManagement/app/src/main/: AndroidManifest.xml
DataManagement/app/src/main/res/layout/: activity_file_external.xml  activity_main.xml  activity_preference_fragment.xml  activity_sql_database.xml
DataManagement/app/src/main/res/values/: strings.xml
DataManagement/app/src/main/res/xml/: user_prefs.xml
DataManagement/gradle/wrapper/: gradle-wrapper.properties
Dialogs/app/: build.gradle  proguard-rules.pro
Dialogs/app/src/main/: AndroidManifest.xml
Dialogs/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
IntentsExplicit/app/: build.gradle
IntentsExplicit/app/src/main/: AndroidManifest.xml
IntentsExplicit/gradle/wrapper/: gradle-wrapper.properties
IntentsImplicit/ImplicitIntentSlave/app/: build.gradle
IntentsImplicit/ImplicitIntentSlave/app/src/main/: AndroidManifest.xml
IntentsImplicit/ImplicitIntentSlave/gradle/wrapper/: gradle-wrapper.properties
IntentsImplicit/ImplicitIntents/app/: build.gradle
IntentsImplicit/ImplicitIntents/app/src/androidTest/java/qa/edu/qu/cse/cmps497/implicitintents/: ApplicationTest.java
IntentsImplicit/ImplicitIntents/app/src/main/: AndroidManifest.xml
IntentsImplicit/ImplicitIntents/app/src/main/java/qa/edu/qu/cse/cmps497/implicitintents/: MainActivity.java
IntentsImplicit/ImplicitIntents/app/src/main/res/layout/: activity_main.xml
IntentsImplicit/ImplicitIntents/app/src/main/res/values/: strings.xml
IntentsImplicit/ImplicitIntents/app/src/test/java/qa/edu/qu/cse/cmps497/implicitintents/: ExampleUnitTest.java
IntentsImplicit/ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
Location/app/: build.gradle
Location/app/src/main/: AndroidManifest.xml
Location/app/src/main/java/qa/edu/qu/cse/cmps312/location/: LocationManagerActivity.java  LocationServicesActivity.java  MainActivity.java
Location/app/src/main/java/qa/edu/qu/cse/cmps497/location/: LocationManagerActivity.java  LocationServicesActivity.java  MainActivity.java
Location/app/src/main/res/layout/: activity_location_manager.xml  activity_main.xml
Location/app/src/main/res/values/: strings.xml
Location/gradle/wrapper/: gradle-wrapper.properties
MapEarthQuakeMap/app/: build.gradle
MapEarthQuakeMap/app/src/main/: AndroidManifest.xml
MapEarthQuakeMap/app/src/main/java/course/examples/maps/earthquakemap/: JSONResponseHandler.java  MapsEarthquakeMapActivity.java
MapEarthQuakeMap/app/src/main/java/qa/edu/qu/cse/cmps312/earthquakemap/: EarthQuakeRec.java  JSONResponseHandler.java  MapsEarthquakeMapActivity.java
MapEarthQuakeMap/gradle/wrapper/: gradle-wrapper.properties
Menus/app/: build.gradle
Menus/app/src/main/: AndroidManifest.xml
Menus/gradle/wrapper/: gradle-wrapper.properties
Multimedia/app/: build.gradle
Multimedia/app/src/main/: AndroidManifest.xml
Networking/app/: build.gradle
Networking/app/src/main/: AndroidManifest.xml
Networking/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
Resources/app/: build.gradle
Resources/app/src/main/: AndroidManifest.xml
Resources/app/src/main/java/it/android/exercises/resources/: TossingCoingActivity.java
Resources/app/src/main/res/drawable/: head.xml  question.xml  tail.xml
Resources/app/src/main/res/layout/: main.xml
Resources/app/src/main/res/values/: color.xml  strings.xml
Resources/gradle/wrapper/: gradle-wrapper.properties
Services/JobScheduler/app/: build.gradle
Services/JobScheduler/app/src/main/: AndroidManifest.xml
Services/Services/app/: build.gradle  proguard-rules.pro
Services/StartedBoundService/app/: build.gradle
Services/app/: build.gradle
Services/app/src/main/: AndroidManifest.xml
Services/gradle/wrapper/: gradle-wrapper.properties
ServicesRemote/app/: build.gradle
ServicesRemote/app/src/main/: AndroidManifest.xml
ServicesRemote/gradle/wrapper/: gradle-wrapper.properties
StartedBoundService/app/: build.gradle
StartedBoundService/app/src/main/: AndroidManifest.xml
StartedBoundService/gradle/wrapper/: gradle-wrapper.properties
Threading/app/: build.gradle
Threading/app/src/main/: AndroidManifest.xml
Threading/gradle/wrapper/: gradle-wrapper.properties
Widgets/app/: build.gradle
Widgets/app/src/main/: AndroidManifest.xml
Widgets/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
