<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qa.edu.qu.cse.cmps312.fragments.FragmentTwo"
    android:id="@+id/linear_layout"
    android:background="@color/gray">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/color_is"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"/>

</LinearLayout>
