<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefscreen" >

    <EditTextPreference
        android:dialogMessage="@string/uname_diag_message"
        android:dialogTitle="@string/uname_diag_title"
        android:key="uname"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/submit"
        android:title="@string/user_name"
        >
    </EditTextPreference>

    <SwitchPreference
        android:title="@string/parental_lock"
        android:summaryOn="@string/plock_is_enabled"
        android:summaryOff="@string/plock_is_disabled"
        android:key="plock"
        />
</PreferenceScreen>