<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="qa.edu.qu.cse.cmps312.datamanagement.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_prefs"
        android:onClick="buttonClicked"
        android:id="@+id/shared_prefs_button"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prefs_fragment"
        android:onClick="buttonClicked"
        android:id="@+id/prefs_fragment_button"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_internal"
        android:onClick="buttonClicked"
        android:id="@+id/file_internal_button"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_external"
        android:onClick="buttonClicked"
        android:id="@+id/file_external_button"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sql_database"
        android:onClick="buttonClicked"
        android:id="@+id/sql_database_button"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
