apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "course.examples.maps.earthquakemap"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//build against version 8.1.0 because that's what is in the emulator
dependencies {
    compile 'com.google.android.gms:play-services-maps:8.1.0'
}
