apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "qa.edu.qu.cse.cmps312.earthquakemap"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//build against version 8.1.0 because that's what is in the emulator
dependencies {
    compile 'com.google.android.gms:play-services-maps:8.1.0'
}
